version: "3.9"
services:
  server:
    build: .
    restart: always
    ports:
      - "8082:8084"
    depends_on:
        - mysqldb
  mysqldb:
    image: "mysql:5.7"
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: db_pruebatecnicaclaro
      MYSQL_ROOT_PASSWORD: root