server:
  port: 8084
spring:
  jpa:
    show-sql: true
    hibernate:
      naming:
        physical-strategy : org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      dialect: org.hibernate.dialect.MySQL8Dialect
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL8Dialect
  datasource:
    url: jdbc:mysql://localhost:3306/db_pruebatecnicaclaro
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver